# .env
REACT_APP_FIREBASE_apiKey="AIzaSyD7qRUv3CzeaJlJhRYirJWFKM4uTHG2vZs"
REACT_APP_FIREBASE_authDomain="todo-fc2a7.firebaseapp.com"
REACT_APP_FIREBASE_projectId="todo-fc2a7"
REACT_APP_FIREBASE_storageBucket="todo-fc2a7.appspot.com"
REACT_APP_FIREBASE_messagingSenderId="586242031804"
REACT_APP_FIREBASE_appId="1:586242031804:web:5dd804fba6a261dbe090b9"
REACT_APP_FIREBASE_measurementId="G-VCRH8011Y5"
      